//int a = 5 + 9;
	//int b;
	//int c;
	//std is the standard library
	//cout is like System.out
	//:: tells where to find cout - in the std
	// << is the Stream output operator: (OUTPUT STREAM << EXPRESSION) --> return value is another OUTPUT STREAM
	//std::cout << "Hello World!";
	//std::cout << "The value of a: " << a << std::endl;
	//(((std::cout << 'a') << 'b') << 'c') << std::endl;
	//std::cout << "Hello World!" << std::endl;

	// INPUT STREAM >> VARIABLE (or other RVALUE)
	//std::cout << "Enter two numbers: "<< std::endl;
	//std::cin >> a;
	//std::cin >> b;
	//std::cout << "What is the sum of " << a << " and " << b << "?" << std::endl;
	//std::cin >> c;